apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  MYSQL_DB_HOST: ZGItc2VydmljZQ==
  MYSQL_DB_PORT: MzMwNg==
  MYSQL_DB_USER: cm9vdA==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE: cHJvZHVjdHM=


